# spvchannels-android-reference

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nchain/spvchannels/host/: App.kt  ChannelsSdkHolder.kt  MainActivity.kt
app/src/main/java/com/nchain/spvchannels/host/logging/: MessageAdapter.kt  ObjectSerializer.kt
app/src/main/java/com/nchain/spvchannels/host/navigation/: NavigationAction.kt
app/src/main/java/com/nchain/spvchannels/host/options/: Option.kt
app/src/main/java/com/nchain/spvchannels/host/screens/binding/: BindingFragment.kt  CommonViewModel.kt
app/src/main/java/com/nchain/spvchannels/host/screens/channels/: ChannelsFragment.kt  ChannelsViewModel.kt  ViewState.kt
app/src/main/java/com/nchain/spvchannels/host/screens/messages/: MessagesFragment.kt  MessagesViewModel.kt  ViewState.kt
app/src/main/java/com/nchain/spvchannels/host/screens/multipurpose/: CommonViewState.kt  MultiPurposeScreenFragment.kt  MultiPurposeScreenViewModel.kt
app/src/main/java/com/nchain/spvchannels/host/screens/sdkroot/: SdkRootFragment.kt  SdkRootViewModel.kt
app/src/main/java/com/nchain/spvchannels/host/screens/startup/: StartupFragment.kt  StartupViewModel.kt
app/src/main/java/com/nchain/spvchannels/host/storage/: Storage.kt
app/src/main/java/com/nchain/spvchannels/host/util/: Event.kt
app/src/main/java/io/bitcoinsv/spvchannels/host/: App.kt  ChannelsSdkHolder.kt  MainActivity.kt
app/src/main/java/io/bitcoinsv/spvchannels/host/logging/: MessageAdapter.kt  ObjectSerializer.kt
app/src/main/java/io/bitcoinsv/spvchannels/host/navigation/: NavigationAction.kt
app/src/main/java/io/bitcoinsv/spvchannels/host/options/: Option.kt
app/src/main/java/io/bitcoinsv/spvchannels/host/screens/binding/: BindingFragment.kt  CommonViewModel.kt
app/src/main/java/io/bitcoinsv/spvchannels/host/screens/channels/: ChannelsFragment.kt  ChannelsViewModel.kt  ViewState.kt
app/src/main/java/io/bitcoinsv/spvchannels/host/screens/messages/: MessagesFragment.kt  MessagesViewModel.kt  ViewState.kt
app/src/main/java/io/bitcoinsv/spvchannels/host/screens/multipurpose/: CommonViewState.kt  MultiPurposeScreenFragment.kt  MultiPurposeScreenViewModel.kt
app/src/main/java/io/bitcoinsv/spvchannels/host/screens/startup/: StartupFragment.kt  StartupViewModel.kt
app/src/main/java/io/bitcoinsv/spvchannels/host/storage/: Storage.kt
app/src/main/java/io/bitcoinsv/spvchannels/host/util/: Event.kt
app/src/main/res/layout/: fragment_channels.xml  fragment_messages.xml  fragment_startup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
spotless/: spotless.gradle
spv-channels/: build.gradle  proguard-rules.pro
spv-channels/src/androidTest/java/com/nchain/spvchannels/encryption/: LibSodiumEncryptionTest.kt
spv-channels/src/androidTest/java/io/bitcoinsv/spvchannels/encryption/: LibSodiumEncryptionTest.kt
spv-channels/src/main/: AndroidManifest.xml
spv-channels/src/main/java/com/nchain/spvchannels/: SpvChannelsSdk.kt
spv-channels/src/main/java/com/nchain/spvchannels/background/: BackgroundObserver.kt
spv-channels/src/main/java/com/nchain/spvchannels/channels/: BasicAuthInterceptor.kt  Channel.kt  ChannelService.kt
spv-channels/src/main/java/com/nchain/spvchannels/channels/models/: AccessToken.kt  Channel.kt  ChannelInfo.kt  ChannelPermissions.kt  ChannelResponse.kt  Retention.kt  TokenInfo.kt
spv-channels/src/main/java/com/nchain/spvchannels/datetime/: IsoDateTimeConverter.kt
spv-channels/src/main/java/com/nchain/spvchannels/encryption/: Encryption.kt  NoOpEncryption.kt  RawMessage.kt
spv-channels/src/main/java/com/nchain/spvchannels/encryption/sodium/: LibSodiumEncryption.kt  SerializedKeys.kt
spv-channels/src/main/java/com/nchain/spvchannels/firebase/: DefaultSpvMessagingService.kt  FirebaseConfig.kt  SpvFirebaseService.kt  TokenStorage.kt
spv-channels/src/main/java/com/nchain/spvchannels/messages/: BearerAuthInterceptor.kt  MessageService.kt  Messaging.kt
spv-channels/src/main/java/com/nchain/spvchannels/messages/models/: ContentType.kt  Message.kt  ReadRequest.kt
spv-channels/src/main/java/com/nchain/spvchannels/response/: Result.kt  Status.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/: SpvChannelsSdk.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/background/: BackgroundObserver.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/channels/: BasicAuthInterceptor.kt  Channel.kt  ChannelService.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/channels/models/: AccessToken.kt  ChannelInfo.kt  ChannelPermissions.kt  Retention.kt  TokenInfo.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/datetime/: IsoDateTimeConverter.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/encryption/: Encryption.kt  NoOpEncryption.kt  RawMessage.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/encryption/sodium/: LibSodiumEncryption.kt  SerializedKeys.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/firebase/: DefaultSpvMessagingService.kt  FirebaseConfig.kt  TokenStorage.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/messages/: BearerAuthInterceptor.kt  MessageService.kt  Messaging.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/messages/models/: ContentType.kt  Message.kt  ReadRequest.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/notifications/: Notification.kt  NotificationService.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/notifications/models/: TokenRequest.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/response/: ChannelsError.kt  Status.kt
spv-channels/src/main/java/io/bitcoinsv/spvchannels/util/: StatusMapping.kt
spv-channels/src/main/res/values/: strings.xml
spv-channels/src/test/java/com/nchain/spvchannels/datetime/: IsoDateTimeConverterTest.kt
spv-channels/src/test/java/io/bitcoinsv/spvchannels/datetime/: IsoDateTimeConverterTest.kt
(+9 files in other folders)
