<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="com.nchain.spvchannels.host.screens.startup.StartupFragment"
        android:label="StartupFragment"
        tools:layout="@layout/fragment_startup">
        <action
            android:id="@+id/action_startupFragment_to_sdkRootFragment"
            app:destination="@id/sdkRootFragment" />
    </fragment>
    <fragment
        android:id="@+id/sdkRootFragment"
        android:name="com.nchain.spvchannels.host.screens.sdkroot.SdkRootFragment"
        android:label="SdkRootFragment"
        tools:layout="@layout/fragment_sdkroot" >
        <argument
            android:name="baseUrl"
            app:argType="string" />
    </fragment>
</navigation>